[gd_scene load_steps=2 format=3 uid="uid://olqwp7gm4xv7"]

[ext_resource type="Script" path="res://BP/BP_Camera.gd" id="1_gafn5"]

[node name="GimbalY" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.899314, 0.437304, 0, -0.437304, 0.899314, 0, 0, 0)
script = ExtResource("1_gafn5")

[node name="GimbalX" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="GimbalX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.23106)
