[gd_scene load_steps=5 format=3 uid="uid://w3whfidrhijv"]

[ext_resource type="Script" path="res://Characters/red_ball.gd" id="1_rjqyr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oxk15"]
albedo_color = Color(1, 0, 0, 1)
roughness = 0.2

[sub_resource type="SphereMesh" id="SphereMesh_xului"]

[sub_resource type="SphereShape3D" id="SphereShape3D_78epa"]

[node name="Red_Ball" type="RigidBody3D"]
linear_damp = 1.0
angular_damp = 1.0
script = ExtResource("1_rjqyr")
jump_force = 10.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_oxk15")
mesh = SubResource("SphereMesh_xului")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_78epa")
